1. Selezionare tutti gli studenti nati nel 1990

select *
from `students` 
where year(date_of_birth) = 1990
order by date_of_birth ;

------------------------------------------------------------------------

2. Selezionare tutti i corsi che valgono più di 10 crediti

select *
from `courses` 
where cfu > 10;

------------------------------------------------------------------------

3. Selezionare tutti gli studenti che hanno più di 30 anni

select *, TIMESTAMPDIFF(year, date_of_birth, curdate()) as `age`
from `students` 
where TIMESTAMPDIFF(year, date_of_birth, curdate()) > 30
order by `students`.date_of_birth ;

------------------------------------------------------------------------

4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea

select *
from `courses` 
where `courses`.`year` = 1
and `courses`.period = 'I semestre';

------------------------------------------------------------------------

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020

select *
from `exams` 
where `exams`.`date` = '2020-06-20'
and `exams`.`hour` > '14:00:00';


------------------------------------------------------------------------

6. Selezionare tutti i corsi di laurea magistrale

select *
from `degrees` 
where `degrees`.`level` = 'magistrale';

------------------------------------------------------------------------

7. Da quanti dipartimenti è composta l'università?

select count(*) 
from `departments`;

------------------------------------------------------------------------

8. Quanti sono gli insegnanti che non hanno un numero di telefono?

select count(*) 
from `teachers`
where isnull(`teachers`.phone) ;