1. Contare quanti iscritti ci sono stati ogni anno

select year(`students`.enrolment_date) as `enrolment_year`, count(*) as `enrolled_students_by_year`
from `students`
group by year(`students`.enrolment_date);

---------------------------------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

select `teachers`.office_address, count(*) as `teachers_number`
from `teachers`
group by `teachers`.office_address ;

---------------------------------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

select `exam_student`.exam_id , avg(`exam_student`.vote) as `average_vote` 
from `exam_student`
group by `exam_student`.exam_id  ;


---------------------------------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

select `degrees`.department_id , count(`degrees`.id) as `degrees_number_by_department` 
from `degrees`
group by `degrees`.department_id  ;